slf4j_version=1.7.25
jredis_version=3.6.2
rocksdb_version=6.20.3
protostuff_version=1.7.2
caffeine_version=2.9.1
junit_version=5.7.0
guava_version=20.0
mockito_version=3.9.0
netty_version=4.1.92.Final
netty_quic_version =0.0.43.Final
#netty_quic_platform = linux-x86_64
netty_quic_platform = osx-x86_64